.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: minmax(50px,auto);
    row-gap: 10px;
    column-gap: 10px;
    margin: 100px;
}
.box {
    background-color: aqua;
    border: 1px solid seagreen;
}
#box1 {
    grid-row-start: 1;
    grid-row-end: 5;
}
#box2 {
    grid-row-start: 1;
    grid-row-end: 3;
}
#box3 {
    grid-row-start: 1;
    grid-row-end: 3;
}
#box4 {
    grid-row-start: 3;
    grid-row-end: 5;
}
#box5 {
    grid-row-start: 3;
    grid-row-end: 5;
}
#box6 {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 150px;
}
#box7 {
    grid-column-start: 2;
    grid-column-end: 4;
    height: 150px;
} 
img {
    width: 100%;
    height: 100%;
}